# create-fps-boost

./: .gitignore  CHANGELOG.md  MODRINTH_APPEAL.md  MODRINTH_DESCRIPTION.md  PUBLISHING.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/levi/createfpsboost/: ClientEvents.java  Config.java  ConfigEvents.java  CreateFpsBoost.java  GpuDoctor.java  Perf.java
src/main/java/com/levi/createfpsboost/mixin/: BlockEntityRenderDispatcherMixin.java  EntityRenderDispatcherMixin.java  ItemEntityRendererMixin.java  OptionsMixin.java  ParticleEngineMixin.java
src/main/resources/: createfpsboost.mixins.json
