# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment mappings (nicer parameter names)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.233
loader_version_range=[1,)

## Mod Properties
mod_id=createfpsboost
mod_name=Create FPS Boost
mod_license=LGPL-3.0-only
mod_version=1.1.0
mod_group_id=com.levi.createfpsboost
